<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta property="og:title" content="Services" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ubccsss.org/services/" />
    <meta property="og:image" content="https://ubccsss.org/files/exams.jpg" />
    <meta property="og:image" content="https://ubccsss.org/files/tutor.jpg" />
    <meta property="og:image" content="https://ubccsss.org/files/lounge.jpg" />
    <meta property="og:image" content="https://ubccsss.org/files/coffee_chat_stock_image.jpg" />
    <meta property="og:image" content="https://ubccsss.org/files/classroom.jpg" />
    <meta property="og:image" content="https://ubccsss.org/files/chips.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://ubccsss.org/files/exams.jpg" />
    <meta name="twitter:title" content="Services" />
    <meta name="twitter:description" content="" />

    <title>Elections | UBC CSSS
    </title>
    <link rel="stylesheet" href="style.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="alternate" type="application/rss+xml" href="https://ubccsss.org/services/index.xml" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://ubccsss.org/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://ubccsss.org/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://ubccsss.org/favicon-16x16.png" />

    <link rel="manifest" href="https://ubccsss.org/site.webmanifest" />
    <meta name="theme-color" content="#343a40" />


    <script
        type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","url":"https://ubccsss.org","logo":"https://ubccsss.org/logo.png","sameAs":"[\"https://www.facebook.com/ubccsss\",\"https://twitter.com/ubccsss\",\"https://discord.gg/DDMga58\",\"https://reddit.com/r/ubccsss\",\"https://github.com/ubccsss\",\"/index.xml\"]"}</script>
</head>

<body>
    <header class="blog-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://ubccsss.org/">
                    <img src="https://ubccsss.org/logo.svg" width="26.3" height="31" class="d-inline-block align-top"
                        alt="" />
                    UBC CSSS
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://ubccsss.org/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ubccsss.org/volunteer/">Volunteer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ubccsss.org/cube/">The Cube</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://ubccsss.org/services/">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ubccsss.org/about/clubs/">Clubs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://ubccsss.org/contact/">Contact</a>
                        </li>
                    </ul>
                    <script async="" src="scripts.js" type="ab5ff838e14b65e8bd346107-text/javascript"></script>
                    <div class="gcse-search"></div>
                    <style>
                        .gsc-input-box {
                            padding-top: 3px;
                            padding-bottom: 2px;
                            border-radius: 8px 0 0 8px
                        }

                        .gsc-search-button-v2 {
                            width: auto;
                            padding: 11px 10px;
                            margin: 0;
                            border-radius: 0;
                            border-top-right-radius: 8px;
                            border-bottom-right-radius: 8px
                        }

                        .gsc-search-box-tools .gsc-search-box .gsc-input {
                            padding: 0
                        }

                        .gsc-input-box table {
                            height: 100%
                        }

                        .gsc-search-button-v2 svg {
                            height: auto;
                            width: 16px
                        }
                    </style>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8 blog-main" style="margin-bottom: 10px;">
                <meta property="og:image" content="cover.jpg" />

                <h1 class="page-header">CSSS Elections</h1>

                <p>Welcome to the Computer Science Student Society's online election system.</p>

                <p>To vote you will need to be a Computer Science student, or be intending to go
                    into Computer Science and have taken CPSC 110 and CPSC 121 in the past year.

                <p>If you don't have a CS account, you can get one from <a
                        href="https://www.cs.ubc.ca/getacct/">getacct</a>.
                    If you run into issues logging in, please try running <a
                        href="https://www.cs.ubc.ca/getacct/">getacct</a> or using a desktop
                    browser. Links opened in the Messenger web view are known to break login.
                </p>

                <p>CS login is only used to ensure only one vote per person. The CSSS at no
                    point has access to your password since the CS department servers
                    <a href="https://httpd.apache.org/docs/2.4/en/mod/core.html#cgipassauth">strip all
                        authentication details</a> before running our application.
                </p>

                <p style="font-size: 16pt; text-align: center; margin: 30px;">
                    <a href="elections.cgi/">Login and Vote</a>
                </p>

                <img src="cover.jpg" style="max-width: 100%">

            </div>
            <aside class="col-12 col-lg-3 ml-auto blog-sidebar">
                <section>
                    <h4>Recent Posts</h4>
                    <ol class="list-unstyled">
                        <li>
                            <a href="https://ubccsss.org/events/2022/03/17/tech-industry-night/">Tech Industry Night -
                                Mar 2022</a>
                        </li>
                        <li>
                            <a href="https://ubccsss.org/events/2022/03/09/personal-projects-panel/">Personal Projects
                                Panel</a>
                        </li>
                        <li>
                            <a href="https://ubccsss.org/events/2022/03/04/headshot-event/">Free Headshot Photo Session
                                - Friday</a>
                        </li>
                        <li>
                            <a href="https://ubccsss.org/events/2022/03/03/headshot-event/">Free Headshot Photo Session
                                - Thursday</a>
                        </li>
                        <li>
                            <a href="https://ubccsss.org/events/2022/01/27/tech-industry-night/">Tech Industry Night -
                                Jan 2022</a>
                        </li>
                    </ol>
                </section>
                <section>
                    <h4>Categories</h4>
                    <p>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/categories/career">career</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/categories/elections">elections</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/categories/event">event</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/categories/hackathon">hackathon</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/categories/services">services</a>
                    </p>
                    <h4>Tags</h4>
                    <p>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/applications">applications</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/bbq">bbq</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/care-package">care-package</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/career">career</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/club-activities">club-activities</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/coffeechat">coffeechat</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/event">event</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/food-week">food-week</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/free-breakfast">free-breakfast</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/game-night">game-night</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/gaming">gaming</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/grad-photos">grad-photos</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/it-night">it-night</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/lazer-tag">lazer-tag</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/merch">merch</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/mixer">mixer</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/movie-night">movie-night</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/project-hub">project-hub</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/resume">resume</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/semi-annual-general-meeting">semi-annual-general-meeting</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/social">social</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/sports">sports</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/talk">talk</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/technical-career-fair">technical-career-fair</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/townhall">townhall</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/tri-mentoring">tri-mentoring</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/trivia">trivia</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/tutor">tutor</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/volunteer">volunteer</a>
                        <a class="btn btn-primary btn-small badge" href="https://ubccsss.org/tags/workshop">workshop</a>
                        <a class="btn btn-primary btn-small badge"
                            href="https://ubccsss.org/tags/year-end-gala">year-end-gala</a>
                    </p>
                </section>
                <section>
                    <h4>Elsewhere</h4>
                    <ul>
                        <li style="list-style:url(https://ubccsss.org/modules/facebook.svg)"><a
                                href="https://www.facebook.com/ubccsss">Facebook</a></li>
                        <li style="list-style:url(https://ubccsss.org/modules/twitter.svg)"><a
                                href="https://twitter.com/ubccsss">Twitter</a></li>
                        <li style="list-style:url(https://ubccsss.org/modules/discord.svg)"><a
                                href="https://discord.gg/DDMga58">Discord</a></li>
                        <li style="list-style:url(https://ubccsss.org/modules/reddit.svg)"><a
                                href="https://reddit.com/r/ubccsss">Reddit</a></li>
                        <li style="list-style:url(https://ubccsss.org/modules/github.svg)"><a
                                href="https://github.com/ubccsss">GitHub</a>
                        </li>
                        <li style="list-style:url(https://ubccsss.org/modules/rss.svg)"><a
                                href="https://ubccsss.org/index.xml">RSS</a>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
    <footer class="blog-footer navbar navbar-dark bg-dark py-md-5 w-100">
        <div class="text-light container">
            <div class="row w-100">
                <div class="col-12 col-md">
                    <img class="mb-2" src="https://ubccsss.org/logo-mono.svg" alt="" width="26.3" height="31" />
                    <small class="d-block mb-3 text-light">© 2019-2022</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-light" href="https://ubccsss.org/events/">Events</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/services/resources/">Resources</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/cube/menu/">Food Price List</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/cube/lockers/">Rent a locker</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/about/clubs/">Partner Clubs</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-light" href="https://ubccsss.org/about/team/executives/">Core Executives</a>
                        </li>
                        <li><a class="text-light" href="https://ubccsss.org/about/team/officers/">Officers</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/about/minutes/">Meeting Minutes</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/volunteer/">Volunteer</a></li>
                        <li><a class="text-light" href="https://ubccsss.org/contact/suggestions-box/">Suggestions
                                Box</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md small">
                    <address>UBC Computer Science Student Society <br /> ICICS Room 021 <br /> 2366 Main Mall <br />
                        Vancouver, BC V6T 1Z4</address>
                    <p>
                    </p>
                    <hr />
                    <a href="https://ubccsss.org/services">Back to top</a>
                    <p></p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>